<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="eoghancv.css">

</head>
<body>
<h1 style="border:2px solid Tomato;">Eoghan Augusta</h1>
<div class="flex-container"> <h3> Phone: 083 845 3968 </h3></div>
<div class="flex-container"> <h3> Email: eoghanaugusta@gmail.com </h3></div>
</br>
</br>


<h1 style="border:2px solid Tomato;">Irish Music Rights Organisation</h1>
<h2 style="color:red";">Distribution & Member Services Team Lead</h2>


<div class="newspaper">Recently promoted to the position of Team Lead, the role remains largely the same but I will now lead the team of Performance Royalty Specialists and bear responsibility for the analysis and successful distribution of quarterly and monthly payments.
</div>
</br>
</br>

<h1 style="border:2px solid Tomato;">Irish Music Rights Organisation</h1>
<h2 style="color:red";">Distribution & Member Services Senior Executive</h2>

<div class="newspaper">
Collecting and preparing information for distributing royalties e.g. major live events, tours,
classical concerts, radio logs, TV logs, Cue-Sheets etc.
Maintaining information to ensure accuracy of IMRO distributions e.g. member info, bank
details, works information, performer information, venue details etc.
Dealing with distribution and general queries from IMRO members and affiliate societies.
Ensuring that mistakes are rectified, and solutions are put in place to avoid repetition of the
error.
Importing and parsing data (e.g. radio logs, gig list, set lists etc.) E4, F2, CRD, CWR, WD as
well as SQL reports to formulate a strategy for payments as the business needs through data.
</div>

</br>
</br>
<h1 style="border:2px solid Tomato;">World Vision Ireland</h1>
<h2 style="color:red";">Donor Acquisition, Retention and Campaigns</h2>

<div class="newspaper">
My role as a Donor Care Executive involved Donor Engagement & Data Base Management. I
am the first point of contact for all donors via phone, email or post and I am responsible for
any queries or complaints, regarding their account.
My daily activities involve opening, and dealing with incoming mail and outgoing mail. I vet
each letter to ensure our strict guidelines are adhered to surrounding Child Protection. In the
event there is any language or pictures, which are deemed to breach Child Protection, I am
responsible for contacting the donor, as well as my colleagues in our global Field Offices.
I am responsible for my own email inbox, along with the main website inbox, and our file
transfer – inbox. I respond to up to 70 queries a day via Phone & Email, and I aim to have an
email response time of twenty minutes max. I believe this gives me just enough time ensure
an accurate and detailed response, is given.
I have many ad-hoc duties which include supporting our Programmes, Finance & Marketing
departments. My role here varies, and can involve tax statements, data processing, data input
as well as donor contact.
Recently, I was responsible for our Corporate Engagement. This role involved identifying,
and meeting with CSR representatives, along with possible funds – which we may be eligible
for. Over the course of two months, I had managed to record the names, phone numbers &
emails addresses of CSR managers, in 160 leading Irish & multi national companies. Since
then, we have continued to remain in constant contact, and have mapped out points of the
year, when different funding competitions will take place.</div>

<h1 style="border:2px solid Tomato;">Interests</h1>

<div class="flex-container">

	<div>Football</div>
	<div>Rugby </div>
	<div>Programming</div>
	
</div>



</body>
</html>
